Module:
    onebrc.06_polars_read_csv
AvgExecTime / Variance:
    Killed

Module:
    onebrc.06_polars_scan_csv
AvgExecTime / Variance:
    Killed

Module:
    onebrc.06_polars_scan_csv_streaming
AvgExecTime / Variance:
    28.415 / 0.015
ExecTimes:
    (0) 28.09330560499984
    (3) 28.344148086000132
    (2) 28.40542097300022
    (6) 28.431146087001252
    (4) 28.443686164999235
    (1) 28.44780122100019
    (7) 28.471468936000747
    (5) 28.483089370000016
    (8) 28.495613363000302
    (9) 28.529807599001288
